<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FLDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="390" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-vb-1sv">
                    <rect key="frame" x="12" y="12" width="80" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="PCo-si-W7X"/>
                        <constraint firstAttribute="width" constant="80" id="eCf-k8-DRB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-t5-MLv">
                    <rect key="frame" x="102" y="12" width="36" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zpK-2C-ukL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-q8-U8w">
                    <rect key="frame" x="102" y="47" width="36" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zj0-Ov-uAm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-ws-k5R">
                    <rect key="frame" x="102" y="82" width="36" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="JUR-eR-KKB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l20-ws-k5R" firstAttribute="top" secondItem="2Ja-q8-U8w" secondAttribute="bottom" constant="15" id="Tv5-XC-ndy"/>
                <constraint firstItem="2Ja-q8-U8w" firstAttribute="leading" secondItem="Soc-vb-1sv" secondAttribute="trailing" constant="10" id="Weg-z8-DKO"/>
                <constraint firstItem="Soc-vb-1sv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="12" id="dLd-8W-zKe"/>
                <constraint firstItem="l20-ws-k5R" firstAttribute="leading" secondItem="Soc-vb-1sv" secondAttribute="trailing" constant="10" id="gdT-HR-jw2"/>
                <constraint firstItem="2Ja-q8-U8w" firstAttribute="top" secondItem="HY8-t5-MLv" secondAttribute="bottom" constant="15" id="nEt-Ox-6dt"/>
                <constraint firstItem="HY8-t5-MLv" firstAttribute="top" secondItem="Soc-vb-1sv" secondAttribute="top" id="oqQ-hh-pBz"/>
                <constraint firstItem="Soc-vb-1sv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="t83-uh-in3"/>
                <constraint firstItem="HY8-t5-MLv" firstAttribute="leading" secondItem="Soc-vb-1sv" secondAttribute="trailing" constant="10" id="z0P-ZG-STZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="93.84615384615384" y="-65.758293838862556"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
